<!doctype html>
<html lang="en" ng-app="chatRoomApp">
<head>
    <meta charset="utf-8">
    <title>Google Phone Gallery</title>
    <link rel="stylesheet" href="/js/bower_components/bootstrap/dist/css/bootstrap.css">

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="/js/bower_components/jquery/dist/jquery.js"></script>
    <script src="/js/bower_components/angular/angular.js"></script>
    <script src="/js/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/js/bower_components/angular-route/angular-route.js"></script>
    <script src="/js/bower_components/angular-resource/angular-resource.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
</head>
<body>

<div class="view-container">
    <div ng-view class="view-frame"></div>
</div>

</body>
</html>
<!--
<chatRoom desc="整个页面">
    <navBar desc="左侧导航栏">
        <userProfile desc="用户信息栏"></userProfile>
        <roomList desc="用户所属room列表">
            <roomNav></roomNav>
            <roomNav></roomNav>
        </roomList>
    </navBar>
    <room desc="当前room展示">
        <roomInfo desc="room信息"></roomInfo>
        <messageList desc="message列表">
            <message></message>
            <message></message>
        </messageList>
        <messageInput desc="新message创建框"></messageInput>
    </room>
    <memberList desc="当前room成员列表">
        <member desc="成员信息"></member>
        <member></member>
    </memberList>>
</chatRoom>
-->
